<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.everbeen.processing</groupId>
	<artifactId>processor-integration-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<!-- BEEN DEPENDENCIES -->
		<been.version>3.1.0</been.version>
		<bpk-maven-plugin.version>1.1.0</bpk-maven-plugin.version>

		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- PLUGIN VERSION CONTROL -->
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<versions-maven-plugin.version>2.0</versions-maven-plugin.version>

		<!-- LOGGING -->
		<slf4j.version>1.7.5</slf4j.version>

		<!-- TESTING LIBS VERSION CONTROL -->
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.11</junit.version>

        <!-- APACHE LIBS -->
        <commons-io.version>2.4</commons-io.version>
		<httpclient.version>4.3.4</httpclient.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- BEEN dependencies -->
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>rest-protocol</artifactId>
            <version>${been.version}</version>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

	<modules>
	</modules>

	<distributionManagement>
		<repository>
			<id>everbeen.cz-snapshots</id>
			<name>EverBEEN snapshot artifactory</name>
			<url>http://everbeen.cz/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>everbeen.cz-plugins-release</id>
			<url>http://everbeen.cz/artifactory/plugins-release-local</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>everbeen.cz-release</id>
			<url>http://everbeen.cz/artifactory/libs-release-local</url>
		</repository>
	</repositories>
</project>
